REACT_APP_FIREBASE_API_KEY= AIzaSyBqQH8pHTpss5_n_6dhNr6BCnS98PeCDFM
REACT_APP_FIREBASE_AUTH_DOMAIN= addressbook-76b6a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= addressbook-76b6a
REACT_APP_FIREBASE_STORAGE_BUCKET= addressbook-76b6a.appspot.com
REACT_APP_FIREBASE_APP_ID= 1:123203252358:web:76a549019cc0ff5052a107
REACT_APP_DATABASE_URL= https://addressbook-76b6a-default-rtdb.firebaseio.com